# PKUCourses

./: README.md  Roadmap.md  build.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/edu_cn/pku/course/activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu_cn/pku/course/pkucourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/about_annexcall/: PDF.java
app/src/main/java/edu_cn/pku/course/: CourseInfo.java  Utils.java
app/src/main/java/edu_cn/pku/course/activities/: AboutActivity.java  AnnouncementBodyActivity.java  AnnouncementListOfEachCourseActivity.java  AppCompatPreferenceActivity.java  ContentViewActivity.java  CourseActionsActivity.java  GitWebViewActivity.java  GradeBookOfEachCourseActivity.java  LoginActivity.java  MainActivity.java  SelectFolderActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/edu_cn/pku/course/adapter/: AboutAdapter.java  AnnouncementBodyAdapter.java  AnnouncementListOfEachCourseAdapter.java  AnnouncementListRecyclerViewAdapter.java  ContentViewAdapter.java  CourseActionsAdapter.java  CourseListRecyclerViewAdapter.java  CourseMessageListRecyclerViewAdapter.java  DashboardAdapter.java  FragmentAdapter.java  GradeBookListRecyclerViewAdapter.java  ListContentRecyclerViewAdapter.java  MyGradeListRecyclerViewAdapter.java
app/src/main/java/edu_cn/pku/course/fragments/: AnnouncementBodyFragment.java  AnnouncementListFragment.java  AnnouncementListOfEachCourseFragment.java  AnnouncementsFragment.java  CourseActionFragment.java  CourseListFragment.java  CourseMessageListFragment.java  DashboardFragment.java  GradeBookOfEachCourseFragment.java  ListContentFragment.java  (+2 more)
app/src/main/res/drawable/: txt_rectborder.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement.xml  activity_announcement_body.xml  activity_content_view.xml  activity_course_actions.xml  activity_course_list.xml  activity_git_web_view.xml  activity_grade_book_of_each_course.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  body_of_announcement.xml  content_main.xml  fragment_announcement_body.xml  fragment_announcement_list.xml  fragment_announcements.xml  fragment_course_action.xml  fragment_course_list.xml  fragment_coursemessage_list.xml  fragment_dashboard.xml  fragment_grade_book_list.xml  fragment_list_content.xml  fragment_spare_classrooms.xml  item_about_list_view.xml  item_actions_recycler_view.xml  item_announcement_body_recycler_view.xml  item_announcement_recycler_view.xml  item_coursemessage_recycler_view.xml  item_courses_recycler_view.xml  item_dashboard.xml  item_grade_recycler_view.xml  item_view_content_attached_file.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  preferences_settings.xml
(+7 files in other folders)
