apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu_cn.pku.course.pkucourse"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1002
        versionName "beta v0.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'pub.devrel:easypermissions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

MtjCirclePluginConfig {
    // 设置appkey
    appkey = 'a8bacbbf8d'
    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
    debug = false
    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
    enabled = true
}
