<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courselist"
            android:icon="@drawable/ic_list"
            android:title="课程列表"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_spare_classrooms"
            android:title="空闲教室"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_annoucements"
            android:title="公告"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_mygrade"
            android:icon="@drawable/ic_mygrade"
            android:title="我的成绩"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_notificationboard"
            android:icon="@drawable/ic_notifications"
            android:title="通知板"
            tools:ignore="HardcodedText" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="设置"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="注销"
            tools:ignore="HardcodedText" />
    </group>

</menu>
