<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/studentid_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/ic_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_user"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="10dp" />

                <EditText
                    android:id="@+id/studentid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ic_user"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入学号"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textColorHint="#717070"
                    android:textSize="15sp"
                    tools:ignore="Autofill,HardcodedText"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/ic_user"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_paw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_password"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="10dp"
                    />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_paw"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textColorHint="#717070"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/iv_paw"
                    tools:ignore="Autofill,HardcodedText"
                    android:textCursorDrawable="@null"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#c1bcbc" />

            <Button
                android:id="@+id/studentid_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimary"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/query_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:text="有疑问？"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>