<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="edu_cn.pku.course.activities.GradeBookOfEachCourseActivity">

    <fragment
        android:id="@+id/fragment_each_grade_book"
        android:name="edu_cn.pku.course.fragments.GradeBookOfEachCourseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
