<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu_cn.pku.course.fragments.AnnouncementsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_courses"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>