<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/rela_round"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_doc_round"
            android:scaleType="centerCrop"
            card_view:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recycler_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/rela_round"
            android:layout_toRightOf="@id/rela_round"
            android:text="tv_recycler_item_1_hahahahahaha"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            card_view:ignore="HardcodedText" />

        <TextView
            android:id="@+id/recycler_sub_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_str"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/rela_round"
            android:layout_toRightOf="@id/rela_round"
            android:text="tv_recycler_item_2"
            card_view:ignore="HardcodedText" />

        <TextView
            android:id="@+id/recycler_time_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_sub_str"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="tv_recycler_item_3"
            card_view:ignore="HardcodedText" />

    </RelativeLayout>
</android.support.v7.widget.CardView>