<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/item_about_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@mipmap/icon_github_logo_1024"
        android:contentDescription="@string/todo"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/item_about_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/this_is_text"
        android:textSize="24sp"
        android:layout_marginStart="10dp" />

</LinearLayout>